body{
    display: flex;
}
#side-container{
    border:  solid red;
    width: 25%;
    height: 100vh;
}
#display-container{
    border:  solid black;
    width: 75%;
    height: 100vh;
}

.side-buttons{
    border:  solid pink;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-buttons button{
    width: 90%;
    height: 90%;
    background-color: white;
    border: none
}

#display-container{
    /* display:  grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px; */
    /* border: solid yellow; */
}

#products{

    border:  solid blue;
}
#check{
    border:  solid green;
}

img{
    width: 100%;
}

#operations{
    border: solid pink;
}

#crudBtns{
    border: solid purple;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#crudBtns button{
    height: 50px;
    width: 80%;
    margin-top: 60px;
}

#product-container{
    border: solid 2px brown;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

#addproduct{
    border: solid pink;
    display: flex;
    flex-direction: column;
    /* display: none; */

}

#updateproduct{
    border: solid pink;
    display: flex;
    flex-direction: column;
    /* display: none; */

}

#updateprice{
    border: solid pink;
    display: flex;
    flex-direction: column;
    /* display: none; */
}

#removeproduct{
    border: solid pink;
    display: flex;
    flex-direction: column;
    /* display: none; */
}

#chart{
    border: solid red;
}

#upperCharts{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

#chartLower{
    margin-top: 100px;
    border: solid red;
    height: 400px;
}

.orderHeadings{
    border: solid blue;
}

#headings{
    border: solid pink;
    width: 100%;
}


.hide{
    display: none !important;

}